# stage3-module5-task

./: .gitignore  build.gradle  gradle.properties  settings.gradle
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: BaseRepository.java  ExtendedRepository.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AuthorRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: Author.java  Comment.java  News.java  Tag.java
module-repository/src/main/java/com/mjc/school/repository/utils/: JPAUtils.java  JpaConfiguration.java  MigrationsExecutorFlyway.java
module-repository/src/main/resources/: hibernate.cfg.xml  logback.xml
module-repository/src/main/resources/db/migration/: V1__Init_Db.sql  V2__Fill_Db.sql  V3__Fill_Db.sql  V4__Fill_Db.sql
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: BaseService.java  ExtendedService.java
module-service/src/main/java/com/mjc/school/service/dto/: ServiceCommentRequestDto.java  ServiceCommentResponseDto.java  ServiceNewsRequestDto.java  ServiceNewsResponseDto.java  ServiceTagDto.java
module-service/src/main/java/com/mjc/school/service/exceptions/: ExceptionsCodes.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  CommentService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  CommentMapper.java  NewsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/validator/: AuthorRequestDtoValidator.java  CommentRequestDtoValidator.java  NewsRequestDtoValidator.java  TagDtoValidator.java  ValidationAspect.java
module-service/src/test/java/com/mjc/school/service/: AuthorServiceTest.java  NewsServiceTest.java
module-service/src/test/java/com/mjc/school/service/validator/: ServiceAuthorRequestDtoValidatorTest.java  ServiceNewsRequestDtoValidatorTest.java
module-web/: build.gradle  newsDB.mv.db
module-web/src/main/java/com/mjc/school/: MainApplication.java
module-web/src/main/java/com/mjc/school/controller/: BaseController.java  ExtendedController.java
module-web/src/main/java/com/mjc/school/controller/config/: MainWebAppInitializer.java  SpringFoxConfig.java  WebConfig.java
module-web/src/main/java/com/mjc/school/controller/dto/: AuthorResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  NewsRequestDto.java  NewsResponseDto.java  TagDto.java
module-web/src/main/java/com/mjc/school/controller/exceptions/: RestResponseEntityExceptionHandler.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
module-web/src/main/java/com/mjc/school/controller/mapper/: ServiceToWebDTOMapper.java
module-web/src/main/resources/: application.properties
module-web/src/test/java/com/mjc/school/: TestApplication.java
module-web/src/test/java/com/mjc/school/controller/impl/: AuthorControllerTest.java  CommentControllerTest.java  NewsControllerTest.java  TagControllerTest.java
