javaVersion=17
gradlewVersion=7.4.2
springVersion=5.3.18
starterWebVersion=3.1.1
jupiterVersion=5.8.1
archUnitVersion=1.0.0
mapstructVersion=1.4.2.Final
jacksonVersion=2.13.2.2
dataJpaVersion=2.7.7
springBootPluginVersion=2.7.1
springBootDependencyManagementVersion=1.0.11.RELEASE